object debug_form: Tdebug_form
  Left = 10
  Top = 680
  Width = 484
  Height = 330
  Caption = 'debug_form'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object memo: TMemo
    Left = 0
    Top = 0
    Width = 476
    Height = 303
    Align = alClient
    Lines.Strings = (
      'memo')
    TabOrder = 0
  end
end
